NEXT_PUBLIC_SANITY_TOKEN=skidxDG3vabGNXd9qW3VII3giSq3QXcyeWpvY93OBsh3jVTHksL0mtPDzQ98B557DK6Wm0dA7M9xNc3Mij0IfcEuqfa3FPIec79E436LUP8uc4wJUyqe50T9W4LhgEZFMAejgyH7CePgCVFrOJlSNz49WWR4cHZV3L9KOznQIyY804wMGmw9

NEXT_PUBLIC_GOOGLE_API_TOKEN=969496928660-gc5i2s4vuai4ob3t0gvre93f150lvjsk.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000